# ADVANCED-BUSINESS-DEVELOPMENT-WITH-.NET

./: .gitignore  README.md  notas.md  sprint.txt  sprintIOT.txt  sprintdevops.txt
.github/workflows/: main_wa-challenge-mottu.yml
ApiAula/: ApiAula.csproj  README.md  appsettings.json
ApiAula/Controllers/: MotosController.cs
ApiAula/Data/: AppDbContext.cs  AppDbContextFactory.cs
ApiAula/Migrations/: 20250522021751_firstCrate.Designer.cs  20250522021751_firstCrate.cs  AppDbContextModelSnapshot.cs
ApiAula/Model/: Moto.cs  Produto.cs
CM-API-MVC/: CM-API-MVC.csproj  CM-API-MVC.csproj.Backup (1).tmp  CM-API-MVC.csproj.Backup.tmp  CM-API-MVC.http  CM-API-MVC.sln  DesignTimeDbContextFactory.cs  Program.cs  appsettings.json  docker-compose.yaml  init-mogo.js  script.sql
CM-API-MVC/CM_API_MVC.Tests/: CM_API_MVC.Tests.csproj  UnitTest1.cs
CM-API-MVC/Contexts/: AppDbContext.cs
CM-API-MVC/Controllers/: HomeController.cs
CM-API-MVC/Controllers/Api/: FilialApiController.cs  IotApiController.cs  MotoApiController.cs  PatioApiController.cs  RegistroSinalController.cs  WifiApiController.cs
CM-API-MVC/Controllers/Api/v1/: AuthApiController.cs  FilialApiController.cs  IotApiController.cs  MotoApiController.cs  PatioApiController.cs  RegistroSinalApiController.cs  WifiApiController.cs
CM-API-MVC/Controllers/Api/v2/: AuthApiV2Controller.cs  FilialApiV2Controller.cs  IotApiV2Controller.cs  MotoApiV2Controller.cs  PatioApiV2Controller.cs  PosicaoApiV2Controller.cs  RegistroSinalApiV2Controller.cs  WifiApiV2Controller.cs
CM-API-MVC/Controllers/Mvc/: FilialController.cs  PatioController.cs
CM-API-MVC/Dtos/: FilialComPatiosDto.cs  FilialDto.cs  NomePatioDto.cs  NovaFilialDto.cs  NovoPatioDto.cs  PatioComWifiDto.cs  PatioDto.cs  WifiDto.cs
CM-API-MVC/Dtos/Filial/: FilialComPatioHatDto.cs  FilialComPatiosDto.cs  FilialDto.cs  FilialLinksHelper.cs  NovaFilialDto.cs
CM-API-MVC/Dtos/Iot/: IotCadastradoDto.cs  IotComPosicaoDto.cs  IotDaMotoDto.cs  IotDto.cs  NovoIotDto.cs
CM-API-MVC/Dtos/Link/: LinkDto.cs
CM-API-MVC/Dtos/Moto/: MotoDto.cs  MotoHatDto.cs  MotoLinksHelper.cs  NovaMotoDto.cs
CM-API-MVC/Dtos/Patio/: NomePatioDto.cs  NovoPatioDto.cs  PatioComFilialDto.cs  PatioComWifiDto.cs  PatioComWifiHatDto.cs  PatioDto.cs  PatioLinksHelper.cs
CM-API-MVC/Dtos/Posicao/: PosicaoDto.cs
CM-API-MVC/Dtos/PosicaoMoto/: PosicaoMotoDto.cs
CM-API-MVC/Dtos/Registro/: RegistroDto.cs
CM-API-MVC/Dtos/Rfid/: AtualizarRfidDto.cs  RfidDto.cs
CM-API-MVC/Dtos/Wifi/: NovoWifiDto.cs  WifiDto.cs
CM-API-MVC/Migrations/: 20250910003724_InitialCreate.Designer.cs  20250910003724_InitialCreate.cs  20250914042203_CreateSchemaMottu.Designer.cs  20250914042203_CreateSchemaMottu.cs  20251024015955_AjustesPostgres.Designer.cs  20251024015955_AjustesPostgres.cs  AppDbContextModelSnapshot.cs
CM-API-MVC/Models/: DadosTreinoPosicao.cs  DispositivoIot.cs  EntradaPosicao.cs  ErrorViewModel.cs  Filial.cs  ModelsEnum.cs  MongoCollections.cs  Moto.cs  Patio.cs  PosicaoMoto.cs  PredicaoPosicao.cs  ReceptorWifi.cs  RegistroIntensidadeSinal.cs  Rfid.cs  UserLogin.cs
CM-API-MVC/Properties/: launchSettings.json
CM-API-MVC/Repositories/: FilialRepository.cs  GenericRepository.cs  IRepository.cs  IotRepository.cs  MotoRepository.cs  PatioRepository.cs  RegistroSinalRepository.cs  RfidRepository.cs  WifiRepository.cs
CM-API-MVC/Services/: PreditorPosicaoService.cs
CM-API-MVC/Settings/: ConfigureSwaggerOptions.cs  MongoDbSettings.cs
CM-API-MVC/Views/: _ViewImports.cshtml
CM-API-MVC/Views/Filial/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CM-API-MVC/Views/Home/: Index.cshtml
CM-API-MVC/Views/Patio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CM-API-MVC/Views/Shared/: _Layout.cshtml
CM-API-MVC/publicado/: Dockerfile
CM_API_MVC.Tests/: CM_API_MVC.Tests.csproj  CM_API_MVC.Tests.sln  FilialApiControllerTests.cs  IotApiControllerTests.cs  MongoDbConnectionTests.cs  MotoApiControllerTests.cs  PatioApiControllerTests.cs  UnitTest1.cs  WifiApiControllerTests.cs
az_function/: IotDataForwarder.cs  az_function.csproj  az_function.sln
az_function/Properties/: launchSettings.json
data/: filial_test.json  patio_test.json  registro_test.json  wifi_test.json
data_collection/: data_collection.ino
