<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CM_API_MVC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\NovaPasta1\**" />
    <Compile Remove="Dtos\NovaPasta\**" />
    <Content Remove="Dtos\NovaPasta1\**" />
    <Content Remove="Dtos\NovaPasta\**" />
    <EmbeddedResource Remove="Dtos\NovaPasta1\**" />
    <EmbeddedResource Remove="Dtos\NovaPasta\**" />
    <None Remove="Dtos\NovaPasta1\**" />
    <None Remove="Dtos\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Dtos\Class.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="9.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.1" />
		<PackageReference Include="MongoDB.Driver" Version="3.5.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="OpenTelemetry" Version="1.13.1" />
		<PackageReference Include="OpenTelemetry.Api" Version="1.13.1" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.13.1" />
		<PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.5.1" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.13.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>


	<ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>


