<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CM_API_MVC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\NovaPasta1\**" />
    <Compile Remove="Dtos\NovaPasta\**" />
    <Content Remove="Dtos\NovaPasta1\**" />
    <Content Remove="Dtos\NovaPasta\**" />
    <EmbeddedResource Remove="Dtos\NovaPasta1\**" />
    <EmbeddedResource Remove="Dtos\NovaPasta\**" />
    <None Remove="Dtos\NovaPasta1\**" />
    <None Remove="Dtos\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Dtos\Class.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="3.5.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>


	<ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>


